<RCC>
    <qresource prefix="/">
        <file>res/chuan1.png</file>
        <file>res/chuan2.png</file>
        <file>res/chuan3.png</file>
        <file>res/chuan4.png</file>
        <file>res/chuan5.png</file>
        <file>res/chuanshu1.png</file>
        <file>res/chuanshu2.png</file>
        <file>res/chuanshu3.png</file>
        <file>res/chuanshu4.png</file>
        <file>res/chuanshu5.png</file>
        <file>res/fire.png</file>
        <file>res/fire2.png</file>
        <file>res/wave.png</file>
    </qresource>
</RCC>
